class Solution {
        Map<Integer, Character> map = new HashMap<>();
        int[][] memory;

        public int findRotateSteps(String ring, String key) {
            int ringLen = ring.length();
            int keyLen = key.length();
            for (int i = 0; i < ringLen; i++) {
                map.put(i, ring.charAt(i));
            }
            memory = new int[ringLen][keyLen];
            for (int[] row : memory) {
                Arrays.fill(row, 0);
            }

            return dp(ring, 0, key, 0);
        }

        private int dp(String ring, int i, String key, int j) {
            if (j == key.length())
                return 0;

            if (memory[i][j] != 0)
                return memory[i][j];

            List<Integer> index = new LinkedList<>();
            for (int k = 0; k < ring.length(); k++) {
                if (map.get(k) == key.charAt(j)) {
                    index.add(k);
                }
            }

            int result = Integer.MAX_VALUE;
            for (Integer idx : index) {
                int minGap = Math.abs(idx - i);
                minGap = Math.min(minGap, ring.length() - minGap);

                int subProblem = dp(ring, idx, key, j + 1);

                result = Math.min(result, 1 + minGap + subProblem);
            }
            memory[i][j] = result;

            return result;
        }
    }
//runtime:41 ms
//memory:38.6 MB
