class Solution {
        List<List<String>> result = new ArrayList<>();

        public List<List<String>> solveNQueens(int n) {
            List<List<String>> board = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                List<String> row = new ArrayList<>();
                for (int j = 0; j < n; j++) {
                    row.add(".");
                }
                board.add(row);
            }


            backtrace(board, 0);

            return result;
        }

        private void backtrace(List<List<String>> board, int row) {
            if (row == board.size()) {
                List<String> toList = toListString(board);
                result.add(new ArrayList<>(toList));
                return;
            }

            int n = board.get(row).size();
            for (int col = 0; col < n; col++) {
                if (!isValid(board, row, col))
                    continue;
                board.get(row).remove(col);
                board.get(row).add(col, "Q");
                backtrace(board, row + 1);
                board.get(row).remove(col);
                board.get(row).add(col, ".");

            }
        }

        private List<String> toListString(List<List<String>> board) {
            List<String> ans = new ArrayList<>();
            for (List<String> stringList : board) {
                String temp = "";
                for (String s : stringList) {
                    temp += s;
                }
                ans.add(temp);
            }
            return ans;
        }

        private boolean isValid(List<List<String>> board, int row, int col) {
            int n = board.size();
            for (int i = 0; i < n; i++) {
                if (board.get(i).get(col) == "Q")
                    return false;
            }
            for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
                if (board.get(i).get(j) == "Q")
                    return false;
            }
            for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
                if (board.get(i).get(j) == "Q")
                    return false;
            }
            return true;
        }
    }
//runtime:9 ms
//memory:39.3 MB
