class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        for(int i = 0; i < s.length(); i++){
            count += isHuiWen(s,i,i);
            count += isHuiWen(s,i,i+1);
        }
        return count;
    }

    public int isHuiWen(String s, int left, int right){
        int res = 0;
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
            res++;
        }
        return res;
    }
}
//runtime:3 ms
//memory:39.5 MB
