class Solution {
        public char firstUniqChar(String s) {
            Map<Character, Integer> map = new HashMap<>();
            for (int i = 0; i < s.length(); i++) {
                if (map.containsKey(s.charAt(i))) {
                    Integer times = map.get(s.charAt(i));
                    map.put(s.charAt(i), times + 1);
                } else {
                    map.put(s.charAt(i), 1);
                }
            }
            for (int i = 0; i < s.length(); i++) {
                if (map.get(s.charAt(i)) == 1)
                    return s.charAt(i);
            }
            return ' ';
        }
    }
//runtime:46 ms
//memory:38.7 MB
