class Solution {
        public char firstUniqChar(String s) {
            Map<Character, Integer> map = new LinkedHashMap<>();
            for (int i = 0; i < s.length(); i++) {
                if (map.containsKey(s.charAt(i))) {
                    Integer times = map.get(s.charAt(i));
                    map.put(s.charAt(i), times + 1);
                } else {
                    map.put(s.charAt(i), 1);
                }
            }
            for (Character c : map.keySet()) {
                if (map.get(c) == 1)
                    return c;
            }
            return ' ';
        }
    }
//runtime:41 ms
//memory:38.9 MB
