class Solution {
        public int[] exchange(int[] nums) {
            int low = 0;
            int high = nums.length - 1;

            while (low < high) {
                while (low < high && (nums[low] & 1) == 1)
                    low++;
                while (high > low && (nums[high] & 1) == 0)
                    high--;

                int temp = nums[low];
                nums[low] = nums[high];
                nums[high] = temp;
            }
            return nums;
        }
    }
//runtime:1 ms
//memory:46.4 MB
